108	header
geom_fromVoronoiTessellation v2.0.0 
grid	a 8	b 8	c 8
size	x 1.0	y 1.0	z 1.0
origin	x 0.0	y 0.0	z 0.0
homogenization	1
microstructures	20
<microstructure>
[Grain01]
crystallite 1
(constituent)	phase 1	texture  1	fraction 1.0
[Grain02]
crystallite 1
(constituent)	phase 1	texture  2	fraction 1.0
[Grain03]
crystallite 1
(constituent)	phase 1	texture  3	fraction 1.0
[Grain04]
crystallite 1
(constituent)	phase 1	texture  4	fraction 1.0
[Grain05]
crystallite 1
(constituent)	phase 1	texture  5	fraction 1.0
[Grain06]
crystallite 1
(constituent)	phase 1	texture  6	fraction 1.0
[Grain07]
crystallite 1
(constituent)	phase 1	texture  7	fraction 1.0
[Grain08]
crystallite 1
(constituent)	phase 1	texture  8	fraction 1.0
[Grain09]
crystallite 1
(constituent)	phase 1	texture  9	fraction 1.0
[Grain10]
crystallite 1
(constituent)	phase 1	texture 10	fraction 1.0
[Grain11]
crystallite 1
(constituent)	phase 1	texture 11	fraction 1.0
[Grain12]
crystallite 1
(constituent)	phase 1	texture 12	fraction 1.0
[Grain13]
crystallite 1
(constituent)	phase 1	texture 13	fraction 1.0
[Grain14]
crystallite 1
(constituent)	phase 1	texture 14	fraction 1.0
[Grain15]
crystallite 1
(constituent)	phase 1	texture 15	fraction 1.0
[Grain16]
crystallite 1
(constituent)	phase 1	texture 16	fraction 1.0
[Grain17]
crystallite 1
(constituent)	phase 1	texture 17	fraction 1.0
[Grain18]
crystallite 1
(constituent)	phase 1	texture 18	fraction 1.0
[Grain19]
crystallite 1
(constituent)	phase 1	texture 19	fraction 1.0
[Grain20]
crystallite 1
(constituent)	phase 1	texture 20	fraction 1.0
<texture>
[Grain01]
(gauss)	phi1 251.12	Phi 132.775	phi2 151.569	scatter 0.0	fraction 1.0
[Grain02]
(gauss)	phi1 345.054	Phi 135.101	phi2 50.3448	scatter 0.0	fraction 1.0
[Grain03]
(gauss)	phi1 270.395	Phi 28.3133	phi2 346.671	scatter 0.0	fraction 1.0
[Grain04]
(gauss)	phi1 218.233	Phi 127.512	phi2 121.055	scatter 0.0	fraction 1.0
[Grain05]
(gauss)	phi1 38.345	Phi 134.268	phi2 356.106	scatter 0.0	fraction 1.0
[Grain06]
(gauss)	phi1 38.4201	Phi 120.312	phi2 71.5151	scatter 0.0	fraction 1.0
[Grain07]
(gauss)	phi1 280.963	Phi 55.0192	phi2 101.899	scatter 0.0	fraction 1.0
[Grain08]
(gauss)	phi1 337.547	Phi 65.5306	phi2 284.368	scatter 0.0	fraction 1.0
[Grain09]
(gauss)	phi1 221.83	Phi 62.7828	phi2 196.213	scatter 0.0	fraction 1.0
[Grain10]
(gauss)	phi1 264.692	Phi 92.6328	phi2 159.899	scatter 0.0	fraction 1.0
[Grain11]
(gauss)	phi1 75.426	Phi 134.991	phi2 357.654	scatter 0.0	fraction 1.0
[Grain12]
(gauss)	phi1 156.379	Phi 81.0591	phi2 168.799	scatter 0.0	fraction 1.0
[Grain13]
(gauss)	phi1 74.6273	Phi 50.165	phi2 127.533	scatter 0.0	fraction 1.0
[Grain14]
(gauss)	phi1 19.2502	Phi 85.0707	phi2 227.083	scatter 0.0	fraction 1.0
[Grain15]
(gauss)	phi1 209.543	Phi 74.6198	phi2 338.112	scatter 0.0	fraction 1.0
[Grain16]
(gauss)	phi1 84.075	Phi 25.5739	phi2 178.991	scatter 0.0	fraction 1.0
[Grain17]
(gauss)	phi1 317.163	Phi 32.0533	phi2 146.826	scatter 0.0	fraction 1.0
[Grain18]
(gauss)	phi1 289.77	Phi 59.0095	phi2 156.269	scatter 0.0	fraction 1.0
[Grain19]
(gauss)	phi1 63.7025	Phi 40.2525	phi2 267.127	scatter 0.0	fraction 1.0
[Grain20]
(gauss)	phi1 133.08	Phi 83.6996	phi2 221.887	scatter 0.0	fraction 1.0
 1  1  8  8  8  8  8  1
 1  1  2  8  8  8  4  1
 4  1  2  2  8  4  4  4
 4 13 13 13 13  4  4  4
11 13 13 13 13  4  4  4
11 12 12 12 12  5 11 11
 3  3 12 12  5  5  5  3
 1  1  8  8  8  8  5  3
 1 10  2  8  8 20 20 20
19 10  2  2  8  8 20 19
19 19  2  2  2  7  4 19
19 19 13 13 13  6  4  4
19 13 13 13 13  6  6  6
11 12 12 12  5  5  6  6
18 12 12 12  5  5  5  5
18 18 10  8  8 20  5  5
10 10 10  2 20 20 20  7
19 10 10  2  2  7  7  7
19 19  2  2  2  7  7 19
19 19 13 13  6  6  6 19
19 19 13 13  6  6  6  6
19 12 12 12  5  5  6  6
18 18 18 15 15  5  5  6
18 18 18 15 20 20 17 17
18 10 10 10 20  7  7  7
19 10 10 10  7  7  7  7
19 19 10  2  7  7  7 19
19 19 19 13  6  6  6 19
19 19  9  9  6  6  6  6
18 18  9  9 15  6  6  6
18 18  9  9 15 17 17 17
18 18 18 15 15 17 17 17
14 14 14 14  7  7  7  7
14 14 14 10  7  7  7  7
19 14 14 10  7  7  7 19
19 19 19  9  7  7  6 19
19 16  9  9  9  6  6 19
16 16  9  9 15 15  6  6
16 16 16  9 15 17 17 17
16 16 16  9 15 17 17 17
14 14 14 14  7  7  7  1
14 14 14 14  7  7  7  1
 1 14 14 14  7  7  7  1
11 14 14  9  7  4  4 11
11 16 16  9  9 11 11 11
 3 16 16  9  9 15 11  3
16 16 16  9 15 15 17  3
14 14 14  9 15 17 17  3
 1 14 14 14  8  8  1  1
 1  1 14 14  8  8  1  1
 1  1  1 14  4  4  4  4
11 11  1 13  4  4  4  4
11  3  3 13  4  4 11 11
 3  3 16 16  9 11 11  3
 3  3 16 16  9 11  3  3
 1 14 14 14  8  8  3  3
 1  1  1  8  8  8  8  1
 1  1  1  8  8  8  4  1
 1  1  1  8  8  4  4  4
 4 11 13 13  4  4  4  4
11 11 13 13 13  4  4 11
 3  3 12 12 12 11 11 11
 3  3 12 12  8  5  3  3
 1  1  1  8  8  8  3  3
